[gd_scene load_steps=5 format=3 uid="uid://db26m2afepnbf"]

[ext_resource type="Script" path="res://scene/penebang/penebang.gd" id="1_tlqfd"]
[ext_resource type="PackedScene" uid="uid://cxp32tjv0xv5n" path="res://scene/ability/lemparBotol_controller/lempar_botol_controller.tscn" id="2_7c2kh"]
[ext_resource type="Texture2D" uid="uid://csrsyyt1rgajh" path="res://asset/villain/Woodcutter.png" id="2_e71po"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b14ok"]
size = Vector2(30, 34)

[node name="Penebang" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_tlqfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_e71po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_b14ok")

[node name="abilityManager" type="Node" parent="."]

[node name="lemparBotolController" parent="abilityManager" instance=ExtResource("2_7c2kh")]
