[gd_scene load_steps=8 format=3 uid="uid://bdwqgubrtn8yt"]

[ext_resource type="Script" path="res://Areas/Desa/Rumah/rumah.gd" id="1_id3xu"]
[ext_resource type="Texture2D" uid="uid://cpgp2k6fo3xdh" path="res://Areas/Desa/Rumah/bagian_depan.tres" id="1_ln7hp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkecq"]
radius = 4.75841
height = 19.984

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_80myd"]
load_path = "res://.godot/imported/tilemap_packed_farm.png-a777ff3d3c6aaaa26fa5762c4b2f6b76.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1swi6"]
load_path = "res://.godot/imported/tilemap_packed_farm.png-a777ff3d3c6aaaa26fa5762c4b2f6b76.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u21ge"]
load_path = "res://.godot/imported/tilemap_packed_farm.png-a777ff3d3c6aaaa26fa5762c4b2f6b76.ctex"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dqywh"]
polygon = PackedVector2Array(-17.5581, -43.6637, -28.9313, -28.1544, -32.1236, -7.0977, -30.5135, 8.3392, 0.872996, 8.3694, 30.9615, 9.3282, 47.4081, -6.8352, 46.6468, -43.9945)

[node name="Rumah" type="Sprite2D"]
rotation = -0.0349882
scale = Vector2(1.43389, 5.37935)
skew = 0.0314159
texture = ExtResource("1_ln7hp")
region_enabled = true
region_rect = Rect2(64, 96, 64, 16)
script = ExtResource("1_id3xu")

[node name="deteksiPintu" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deteksiPintu"]
position = Vector2(6.37534, 12.6194)
shape = SubResource("CapsuleShape2D_bkecq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-32.6237, -6.63358, -32.7205, 10.7403, 0.670086, 11.73, 29.5714, 10.9661, 45.3879, -9.3913, 45.7872, -18.9457, -22.4792, -18.3244)

[node name="dindingKanan" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
position = Vector2(39.3725, -8.97874)
rotation = -1.48586
scale = Vector2(1.26883, 1.24379)
skew = -0.877901
texture = SubResource("CompressedTexture2D_80myd")
region_enabled = true
region_rect = Rect2(80, 96, 16, 16)

[node name="dindingKanan2" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
position = Vector2(39.5937, -25.4705)
rotation = -1.48586
scale = Vector2(1.59661, 1.55994)
skew = -0.877901
texture = SubResource("CompressedTexture2D_80myd")
region_enabled = true
region_rect = Rect2(80, 96, 16, 16)

[node name="AtaPD" type="Sprite2D" parent="."]
position = Vector2(9.08202, -33.2795)
rotation = -0.00534232
scale = Vector2(1.03042, 0.882523)
skew = 0.698132
texture = SubResource("CompressedTexture2D_1swi6")
flip_h = true
region_enabled = true
region_rect = Rect2(64, 64, 64, 32)

[node name="Pintu" type="Sprite2D" parent="."]
position = Vector2(-0.139172, -6.08148)
scale = Vector2(1, 0.939428)
texture = SubResource("CompressedTexture2D_u21ge")
centered = false
region_enabled = true
region_rect = Rect2(80, 112, 16, 16)

[node name="depan" type="Sprite2D" parent="."]
position = Vector2(-15.5986, -15.8223)
texture = ExtResource("1_ln7hp")
region_enabled = true
region_rect = Rect2(64, 96, 32, 16)

[node name="depan2" type="Sprite2D" parent="."]
position = Vector2(16.4854, -15.7914)
texture = ExtResource("1_ln7hp")
flip_h = true
region_enabled = true
region_rect = Rect2(64, 96, 32, 16)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_dqywh")

[connection signal="body_entered" from="deteksiPintu" to="." method="_on_deteksi_pintu_body_entered"]
[connection signal="body_exited" from="deteksiPintu" to="." method="_on_deteksi_pintu_body_exited"]
