[gd_scene load_steps=5 format=3 uid="uid://dcyrae5dy1wcm"]

[ext_resource type="Texture2D" uid="uid://dy6qsqrs6fkdf" path="res://Item/Material/korek_api/korek_api.png" id="1_cp8ik"]
[ext_resource type="Script" path="res://Item/Material/korek_api/korek_api.gd" id="1_ibvcf"]
[ext_resource type="Resource" uid="uid://b8wyuqakcjtym" path="res://Item/Material/korek_api/korek_api.tres" id="2_lwedm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_misc3"]
radius = 32.0156

[node name="korek_api" type="StaticBody2D"]
script = ExtResource("1_ibvcf")
item = ExtResource("2_lwedm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23097, 0.23097)
texture = ExtResource("1_cp8ik")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_misc3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
