[gd_scene load_steps=5 format=3 uid="uid://x743q76qrpin"]

[ext_resource type="Script" path="res://Areas/Desa/Environment/Tempat_makan/rumah_makan_ui.gd" id="1_165gr"]
[ext_resource type="Texture2D" uid="uid://dlapxgbjce2wo" path="res://asset/control/putih.png" id="2_d0h1d"]
[ext_resource type="Texture2D" uid="uid://b76cokojg67ao" path="res://Character/Mbok_yem/PenjagaTokoMakanan_Senyum.png" id="3_unnw6"]
[ext_resource type="PackedScene" uid="uid://cidgrcqmek6ik" path="res://Character/Player/HP/hp.tscn" id="5_pjwvb"]

[node name="rumah_makan" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_165gr")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.933333, 0.913725, 0.854902, 1)
position = Vector2(320.265, 180)
scale = Vector2(0.529363, 0.529412)
texture = ExtResource("2_d0h1d")

[node name="text box" type="Sprite2D" parent="."]
modulate = Color(0.576471, 0.74902, 0.811765, 1)
position = Vector2(158, 257)
scale = Vector2(0.232264, 0.190809)
texture = ExtResource("2_d0h1d")

[node name="dialog" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 198.0
offset_right = 289.0
offset_bottom = 314.0
text = "Silahkan Beli!"
autowrap_mode = 3

[node name="mbok_yem" type="Sprite2D" parent="."]
position = Vector2(158, 119)
scale = Vector2(0.408333, 0.408333)
texture = ExtResource("3_unnw6")

[node name="idk" type="Sprite2D" parent="."]
modulate = Color(0.376471, 0.588235, 0.705882, 1)
position = Vector2(466.618, 179.5)
scale = Vector2(0.235732, 0.504412)
texture = ExtResource("2_d0h1d")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 334.0
offset_top = 17.0
offset_right = 599.0
offset_bottom = 339.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_right = 264.0
offset_bottom = 323.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2

[node name="HP" parent="." instance=ExtResource("5_pjwvb")]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 204.0
offset_bottom = 65.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 17.0
offset_right = 298.0
offset_bottom = 48.0
text = "keluar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
