[gd_scene load_steps=3 format=3 uid="uid://dj1qexsqwiihf"]

[ext_resource type="Script" path="res://node.gd" id="1_yke2q"]
[ext_resource type="Texture2D" uid="uid://cx60oappfqfcj" path="res://asset/control/panel_brown.png" id="2_yy4ow"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yke2q")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 474.0
offset_bottom = 61.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(52, 52)
texture = ExtResource("2_yy4ow")

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
offset_right = 469.0
offset_bottom = 27.0
rounded = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 418.0
offset_bottom = 77.0
texture = ExtResource("2_yy4ow")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect"]
layout_mode = 2
offset_left = 6.0
offset_top = 4.0
offset_right = 414.0
offset_bottom = 34.0
size_flags_horizontal = 0
rounded = true

[node name="VSplitContainer" type="VSplitContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSplitContainer" type="HSplitContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
