[gd_scene load_steps=4 format=3 uid="uid://dkka0xujf1qip"]

[ext_resource type="Script" path="res://Sumber_air_transparan.gd" id="1_vsy03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot7fj"]
size = Vector2(32, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js5g3"]

[node name="Sumber_air_transparan" type="StaticBody2D"]
script = ExtResource("1_vsy03")

[node name="refill" type="Area2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(1.20505, 1.31797)

[node name="CollisionShape2D" type="CollisionShape2D" parent="refill"]
position = Vector2(0, 0.379368)
scale = Vector2(0.829841, 0.758743)
shape = SubResource("RectangleShape2D_ot7fj")

[node name="cooldown_refill" type="Timer" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(1.20505, 1.31797)
shape = SubResource("RectangleShape2D_js5g3")

[connection signal="body_entered" from="refill" to="." method="_on_refill_body_entered"]
[connection signal="timeout" from="cooldown_refill" to="." method="_on_cooldown_refill_timeout"]
