[gd_scene load_steps=7 format=3 uid="uid://c0fyfkfnyjt36"]

[ext_resource type="Script" path="res://Character/Musuh/pelempar_api/pelempar_api.gd" id="1_3gkbn"]
[ext_resource type="Texture2D" uid="uid://c5p7i4aa60ab0" path="res://Character/Musuh/pelempar_api/spritesheet1341.png" id="2_62mpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8plud"]
atlas = ExtResource("2_62mpy")
region = Rect2(0, 225, 123, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gi5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_86208"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w51l4"]
radius = 45.0

[node name="pelempar_api" type="CharacterBody2D"]
script = ExtResource("1_3gkbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.558336, 0.558336)
sprite_frames = SubResource("SpriteFrames_3gi5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_86208")

[node name="area_lempar" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_lempar"]
shape = SubResource("CircleShape2D_w51l4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="area_lempar" to="." method="_on_area_lempar_body_entered"]
