[gd_scene load_steps=13 format=3 uid="uid://cfbeqiep442p0"]

[ext_resource type="Script" path="res://scene/penebang/Penebang_Kayu.gd" id="1_we245"]
[ext_resource type="Texture2D" uid="uid://bngx5rc3f6t8r" path="res://asset/villain/Woodcutter_attack2.png" id="2_hgfhn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6c2"]
atlas = ExtResource("2_hgfhn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi6o1"]
atlas = ExtResource("2_hgfhn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgjsf"]
atlas = ExtResource("2_hgfhn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t27n"]
atlas = ExtResource("2_hgfhn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mox8r"]
atlas = ExtResource("2_hgfhn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o54r"]
atlas = ExtResource("2_hgfhn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcfdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t27n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mox8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o54r")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsu0v"]
size = Vector2(26, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_l85rn"]
radius = 87.0057

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsdwc"]
size = Vector2(24, 20)

[node name="Penebang_Kayu" type="CharacterBody2D"]
position = Vector2(2, -1)
collision_layer = 9
collision_mask = 9
motion_mode = 1
script = ExtResource("1_we245")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcfdp")
autoplay = "default"
frame = 3
frame_progress = 0.582004

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_fsu0v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l85rn")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(18, 9)
shape = SubResource("RectangleShape2D_hsdwc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
