[gd_scene load_steps=4 format=3 uid="uid://cidgrcqmek6ik"]

[ext_resource type="Texture2D" uid="uid://cx60oappfqfcj" path="res://asset/control/panel_brown.png" id="1_xc3mt"]
[ext_resource type="Script" path="res://Character/Player/HP/HP.gd" id="2_4fvnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxwf8"]
bg_color = Color(0.533333, 0.0313726, 0.0313726, 1)

[node name="HP" type="NinePatchRect"]
offset_left = 449.0
offset_top = 1.0
offset_right = 639.0
offset_bottom = 57.0
texture = ExtResource("1_xc3mt")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_4fvnf")

[node name="ProgressBar3" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 181.0
offset_bottom = 28.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 181.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fxwf8")
max_value = 200.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 28.0
offset_right = 179.0
offset_bottom = 51.0
