[gd_scene load_steps=78 format=3 uid="uid://bjxhj32neycau"]

[ext_resource type="Script" path="res://Character/Player/player.gd" id="1_7c5n1"]
[ext_resource type="Texture2D" uid="uid://31d13x56ufwx" path="res://Character/Player/Character_Asset/Actor1.png" id="2_0qjyr"]
[ext_resource type="PackedScene" uid="uid://cxp32tjv0xv5n" path="res://scene/ability/lemparBotol_controller/lempar_botol_controller.tscn" id="2_botwl"]
[ext_resource type="Texture2D" uid="uid://lwblc1o283cl" path="res://Character/Player/Character_Asset/SiramAir.png" id="4_j2nca"]
[ext_resource type="Texture2D" uid="uid://doiov7l26pmts" path="res://asset/environtment/light.png" id="6_86ekm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eewc5"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qruo"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siawd"]
bg_color = Color(0.905882, 0.266667, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6bi"]
atlas = ExtResource("2_0qjyr")
region = Rect2(432, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqpw3"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5184k"]
atlas = ExtResource("2_0qjyr")
region = Rect2(528, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxk5"]
atlas = ExtResource("2_0qjyr")
region = Rect2(432, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrt2"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4po"]
atlas = ExtResource("2_0qjyr")
region = Rect2(528, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v5s"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_quc05"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 0, 48, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfi44"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vilia"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqd5"]
atlas = ExtResource("2_0qjyr")
region = Rect2(432, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7w7w"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2se1k"]
atlas = ExtResource("2_0qjyr")
region = Rect2(528, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt4b3"]
atlas = ExtResource("2_0qjyr")
region = Rect2(432, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuwj"]
atlas = ExtResource("2_0qjyr")
region = Rect2(480, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfu0u"]
atlas = ExtResource("2_0qjyr")
region = Rect2(528, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl38y"]
atlas = ExtResource("4_j2nca")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rpsq"]
atlas = ExtResource("4_j2nca")
region = Rect2(160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4ju"]
atlas = ExtResource("4_j2nca")
region = Rect2(288, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnmk"]
atlas = ExtResource("4_j2nca")
region = Rect2(416, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj2dh"]
atlas = ExtResource("4_j2nca")
region = Rect2(544, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg622"]
atlas = ExtResource("4_j2nca")
region = Rect2(672, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfto"]
atlas = ExtResource("4_j2nca")
region = Rect2(800, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h7tr"]
atlas = ExtResource("4_j2nca")
region = Rect2(928, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r37g8"]
atlas = ExtResource("4_j2nca")
region = Rect2(32, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed4x"]
atlas = ExtResource("4_j2nca")
region = Rect2(160, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02c0"]
atlas = ExtResource("4_j2nca")
region = Rect2(288, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52rk"]
atlas = ExtResource("4_j2nca")
region = Rect2(416, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt8k"]
atlas = ExtResource("4_j2nca")
region = Rect2(544, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nxs6"]
atlas = ExtResource("4_j2nca")
region = Rect2(672, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgck"]
atlas = ExtResource("4_j2nca")
region = Rect2(800, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxw2"]
atlas = ExtResource("4_j2nca")
region = Rect2(928, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1e1"]
atlas = ExtResource("4_j2nca")
region = Rect2(32, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxku"]
atlas = ExtResource("4_j2nca")
region = Rect2(160, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3i4"]
atlas = ExtResource("4_j2nca")
region = Rect2(288, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhuw"]
atlas = ExtResource("4_j2nca")
region = Rect2(416, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadjw"]
atlas = ExtResource("4_j2nca")
region = Rect2(544, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xa8d"]
atlas = ExtResource("4_j2nca")
region = Rect2(672, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hh6c"]
atlas = ExtResource("4_j2nca")
region = Rect2(800, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa21"]
atlas = ExtResource("4_j2nca")
region = Rect2(928, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y868l"]
atlas = ExtResource("4_j2nca")
region = Rect2(32, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53t0u"]
atlas = ExtResource("4_j2nca")
region = Rect2(160, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3od"]
atlas = ExtResource("4_j2nca")
region = Rect2(288, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ry8"]
atlas = ExtResource("4_j2nca")
region = Rect2(416, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58g08"]
atlas = ExtResource("4_j2nca")
region = Rect2(544, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghnxj"]
atlas = ExtResource("4_j2nca")
region = Rect2(672, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rm6d"]
atlas = ExtResource("4_j2nca")
region = Rect2(800, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amta"]
atlas = ExtResource("4_j2nca")
region = Rect2(928, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkf7"]
atlas = ExtResource("4_j2nca")
region = Rect2(32, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00xy1"]
atlas = ExtResource("4_j2nca")
region = Rect2(160, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3ob"]
atlas = ExtResource("4_j2nca")
region = Rect2(288, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75ml"]
atlas = ExtResource("4_j2nca")
region = Rect2(416, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5uj"]
atlas = ExtResource("4_j2nca")
region = Rect2(544, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ihm"]
atlas = ExtResource("4_j2nca")
region = Rect2(672, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncrx"]
atlas = ExtResource("4_j2nca")
region = Rect2(800, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muhxa"]
atlas = ExtResource("4_j2nca")
region = Rect2(928, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjobj"]
atlas = ExtResource("4_j2nca")
region = Rect2(32, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyxpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5184k")
}],
"loop": true,
"name": &"atas",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4po")
}],
"loop": true,
"name": &"bawah",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v5s")
}],
"loop": true,
"name": &"diam_atas",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quc05")
}],
"loop": true,
"name": &"diam_bawah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfi44")
}],
"loop": true,
"name": &"diam_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilia")
}],
"loop": true,
"name": &"diam_kiri",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7w7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2se1k")
}],
"loop": true,
"name": &"kanan",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfu0u")
}],
"loop": true,
"name": &"kiri",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"serang_atas",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"serang_bawah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rpsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r37g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xa8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hh6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfa21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y868l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53t0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58g08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rm6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjobj")
}],
"loop": true,
"name": &"serang_kanan",
"speed": 35.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw6pm"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_my3qs"]
radius = 19.2354

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_orxg3"]
polygon = PackedVector2Array(-7, -15, -8, -9, -3, -2, -4, 2, -5, 7, -5, 10, -3, 10, 0, 6, 3, 10, 5, 9, 4, 5, 4, 2, 3, -1, 8, -7, 6, -11, 1, -14)

[sub_resource type="CircleShape2D" id="CircleShape2D_1aifa"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g61co"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_nwtx7"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_afvx6"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_4xili"]
radius = 43.0465

[sub_resource type="CircleShape2D" id="CircleShape2D_5dla6"]
radius = 43.0116

[sub_resource type="CircleShape2D" id="CircleShape2D_23d2i"]
radius = 43.1045

[sub_resource type="CircleShape2D" id="CircleShape2D_u20d3"]
radius = 43.2897

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_eewc5")
position = Vector2(0, -4)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7c5n1")

[node name="damage_diterima" type="Node2D" parent="."]
position = Vector2(-4, -18)

[node name="barDarah" type="ProgressBar" parent="."]
z_index = 30
custom_minimum_size = Vector2(30, 6)
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
offset_bottom = -24.0
pivot_offset = Vector2(15, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_0qruo")
theme_override_styles/fill = SubResource("StyleBoxFlat_siawd")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="airIndikator" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(10, 10)
offset_left = -8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 48.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.2
range_item_cull_mask = 7
shadow_enabled = true
shadow_filter_smooth = 50.0
shadow_item_cull_mask = 14
texture = ExtResource("6_86ekm")
texture_scale = 0.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, -6)
scale = Vector2(0.473958, 0.473958)
sprite_frames = SubResource("SpriteFrames_dyxpy")
animation = &"serang_kanan"
autoplay = "diam_bawah"
frame_progress = 0.541278

[node name="abilityManager" type="Node" parent="."]

[node name="lemparBotolController" parent="abilityManager" instance=ExtResource("2_botwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_jw6pm")

[node name="player_hitbox" type="Area2D" parent="."]
scale = Vector2(1, 1.21939)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_my3qs")

[node name="api_cooldown" type="Timer" parent="."]

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_orxg3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="attack_kecil_atas" type="Area2D" parent="Node2D"]

[node name="ember_atas" type="CollisionShape2D" parent="Node2D/attack_kecil_atas"]
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_1aifa")

[node name="attack_kecil_bawah" type="Area2D" parent="Node2D"]

[node name="ember_bawah" type="CollisionShape2D" parent="Node2D/attack_kecil_bawah"]
position = Vector2(32, -6)
shape = SubResource("CircleShape2D_g61co")

[node name="attack_kecil_kanan" type="Area2D" parent="Node2D"]

[node name="ember_kanan" type="CollisionShape2D" parent="Node2D/attack_kecil_kanan"]
position = Vector2(-31, -6)
shape = SubResource("CircleShape2D_nwtx7")

[node name="attack_kecil_kiri" type="Area2D" parent="Node2D"]

[node name="ember_kiri" type="CollisionShape2D" parent="Node2D/attack_kecil_kiri"]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_afvx6")

[node name="attack_besar_atas" type="Area2D" parent="Node2D"]

[node name="granat_atas" type="CollisionShape2D" parent="Node2D/attack_besar_atas"]
position = Vector2(0, -62)
shape = SubResource("CircleShape2D_4xili")

[node name="attack_besar_bawah" type="Area2D" parent="Node2D"]

[node name="granat_bawah" type="CollisionShape2D" parent="Node2D/attack_besar_bawah"]
position = Vector2(0, 62)
shape = SubResource("CircleShape2D_5dla6")

[node name="attack_besar_kanan" type="Area2D" parent="Node2D"]

[node name="granat_kanan" type="CollisionShape2D" parent="Node2D/attack_besar_kanan"]
position = Vector2(62, 0)
shape = SubResource("CircleShape2D_23d2i")

[node name="attack_besar_kiri" type="Area2D" parent="Node2D"]

[node name="granat_kiri" type="CollisionShape2D" parent="Node2D/attack_besar_kiri"]
position = Vector2(-62, 0)
shape = SubResource("CircleShape2D_u20d3")

[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="area_exited" from="player_hitbox" to="." method="_on_player_hitbox_area_exited"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="api_cooldown" to="." method="_on_api_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
