[gd_scene load_steps=2 format=3 uid="uid://dep6x1wv4t3ns"]

[ext_resource type="Script" path="res://Character/Musuh/Penebang_kayu/penebang_kayu_manager/penebang_kayu_manager.gd" id="1_wi1ym"]

[node name="penebang_kayu_manager" type="Node2D"]
script = ExtResource("1_wi1ym")

[node name="Timer" type="Timer" parent="."]
autostart = true
