[gd_scene load_steps=4 format=3 uid="uid://b75foo7ntpj1s"]

[ext_resource type="Script" path="res://scene/level/levelSelector/level_component.gd" id="1_n4lc3"]

[sub_resource type="Gradient" id="Gradient_rn8bo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_enxed"]
gradient = SubResource("Gradient_rn8bo")
width = 64

[node name="levelComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_n4lc3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -26.0
offset_right = 88.0
offset_bottom = -3.0
text = "Level : 1"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 63.0
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture1D_enxed")
