[gd_scene load_steps=3 format=3 uid="uid://dep6x1wv4t3ns"]

[ext_resource type="Script" path="res://scene/penebang_kayu_manager/penebang_kayu_manager.gd" id="1_wi1ym"]
[ext_resource type="PackedScene" uid="uid://cfbeqiep442p0" path="res://scene/penebang_kayu/Penebang_kayu.tscn" id="2_fhyjr"]

[node name="penebang_kayu_manager" type="Node2D"]
script = ExtResource("1_wi1ym")
penebang_kayu_scene = ExtResource("2_fhyjr")

[node name="Timer" type="Timer" parent="."]
autostart = true
