[gd_scene load_steps=5 format=3 uid="uid://2l2apuj7e5d1"]

[ext_resource type="Script" path="res://Item/Material/Golden_Apple/golden_apple_collectable.gd" id="1_k17he"]
[ext_resource type="Texture2D" uid="uid://ces5j4wqmwiy4" path="res://Item/Material/Golden_Apple/minecraft-golden-apple-pixel-art-item-video-games-minecraft-heart-transparent-removebg-preview-ai-brush-removebg-dgkuplwg.png" id="1_w0lgi"]
[ext_resource type="Resource" uid="uid://b3etdhecsp6fs" path="res://Item/Material/Golden_Apple/Golden_Apple.tres" id="2_45dxo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pdj3"]
radius = 21.3776

[node name="Golden Apple" type="StaticBody2D"]
script = ExtResource("1_k17he")
item = ExtResource("2_45dxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 4)
scale = Vector2(0.0118902, 0.0118902)
texture = ExtResource("1_w0lgi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0pdj3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
