[gd_scene load_steps=2 format=3 uid="uid://3bsyvjs2b2n6"]

[ext_resource type="Script" path="res://scene/waktu_level/waktu_level.gd" id="1_2i2bw"]

[node name="waktu_level" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2i2bw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 147.0
grow_horizontal = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
