[gd_scene load_steps=15 format=3 uid="uid://cfbeqiep442p0"]

[ext_resource type="Script" path="res://Character/Musuh/Penebang_kayu/Penebang_kayu.gd" id="1_we245"]
[ext_resource type="Texture2D" uid="uid://bngx5rc3f6t8r" path="res://asset/villain/Woodcutter_attack2.png" id="2_hgfhn"]
[ext_resource type="PackedScene" uid="uid://ca2363tgce87v" path="res://Areas/Hutan/UI/Position_Indicator/possindicator.tscn" id="3_khmmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6c2"]
atlas = ExtResource("2_hgfhn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi6o1"]
atlas = ExtResource("2_hgfhn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgjsf"]
atlas = ExtResource("2_hgfhn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t27n"]
atlas = ExtResource("2_hgfhn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mox8r"]
atlas = ExtResource("2_hgfhn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o54r"]
atlas = ExtResource("2_hgfhn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcfdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t27n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mox8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o54r")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsu0v"]
size = Vector2(26, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_l85rn"]
radius = 87.0057

[sub_resource type="CircleShape2D" id="CircleShape2D_05h5y"]
radius = 33.0151

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4rcqe"]
polygon = PackedVector2Array(-9, -7, -11, -3, -14, 0, -16, 5, -17, 8, -23, 10, -24, 18, -14, 18, -17, 14, -17, 12, -13, 13, -16, 22, -12, 22, -9, 13, -6, 13, -3, 23, 0, 23, 0, 17, -2, 13, -1, 10, 1, 10, -1, 6, -3, -3, -4, -3, -5, -7)

[node name="Musuh" type="CharacterBody2D"]
position = Vector2(2, -1)
collision_layer = 16
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_we245")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcfdp")
autoplay = "default"
frame_progress = 0.32115

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hgfhn")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_fsu0v")

[node name="Area2D" type="Area2D" parent="." groups=["penebang"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l85rn")

[node name="area_penebang_kayu" type="Area2D" parent="."]
scale = Vector2(1.00471, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_penebang_kayu"]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_05h5y")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.437

[node name="Navigasi" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigasi"]
debug_enabled = true

[node name="pathfindingTimer" type="Timer" parent="Navigasi"]
wait_time = 0.682
autostart = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4rcqe")

[node name="poss" parent="." instance=ExtResource("3_khmmb")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Navigasi/pathfindingTimer" to="." method="_on_pathfinding_timer_timeout"]
