[gd_scene load_steps=5 format=3 uid="uid://bnkm0g7sqai5f"]

[ext_resource type="Script" path="res://scene/sumber_air/kolam.gd" id="1_g5j2q"]
[ext_resource type="Texture2D" uid="uid://8l67bi7sx3cp" path="res://asset/environtment/tileset_water.png" id="2_3l8x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdqnc"]
size = Vector2(58, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv2ot"]
size = Vector2(53, 30)

[node name="kolam" type="StaticBody2D"]
script = ExtResource("1_g5j2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.786, 0.786)
texture = ExtResource("2_3l8x8")
hframes = 5
vframes = 21

[node name="refill" type="Area2D" parent="."]
scale = Vector2(1.20505, 1.31797)

[node name="CollisionShape2D" type="CollisionShape2D" parent="refill"]
shape = SubResource("RectangleShape2D_pdqnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kv2ot")

[node name="cooldown_refill" type="Timer" parent="."]

[connection signal="body_entered" from="refill" to="." method="_on_refill_body_entered"]
[connection signal="timeout" from="cooldown_refill" to="." method="_on_cooldown_refill_timeout"]
