[gd_scene load_steps=8 format=3 uid="uid://d1qe2o2xglfr8"]

[ext_resource type="Texture2D" uid="uid://dx422gf4w7rdm" path="res://scene/analog/idle.png" id="1_852bu"]
[ext_resource type="Texture2D" uid="uid://bkqb6bvxu5g2l" path="res://scene/analog/kiri.png" id="2_0d34l"]
[ext_resource type="Texture2D" uid="uid://44e0rhrkwfdb" path="res://scene/analog/kanan.png" id="3_i3hvj"]
[ext_resource type="Texture2D" uid="uid://dne7djagwdtau" path="res://scene/analog/atas.png" id="4_naqph"]
[ext_resource type="Texture2D" uid="uid://bb3qeyfovcmq7" path="res://scene/analog/bawah.png" id="5_wvaws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq0g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qib7t"]

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 417.0
offset_top = 201.0
offset_right = 417.0
offset_bottom = 201.0

[node name="idle" type="TouchScreenButton" parent="."]
position = Vector2(-69, -60)
texture_normal = ExtResource("1_852bu")

[node name="kiri" type="TouchScreenButton" parent="."]
position = Vector2(-127, 1)
scale = Vector2(10.8569, 3.0071)
shape = SubResource("RectangleShape2D_aq0g3")

[node name="kanan" type="TouchScreenButton" parent="."]
position = Vector2(106, 3)
scale = Vector2(-9.7991, -3.02396)
shape = SubResource("RectangleShape2D_qib7t")

[node name="atas" type="TouchScreenButton" parent="."]
position = Vector2(-4, -103)
scale = Vector2(-2.87377, 7.01229)
shape = SubResource("RectangleShape2D_aq0g3")

[node name="bawah" type="TouchScreenButton" parent="."]
position = Vector2(-4, 88)
scale = Vector2(-3.59909, -5.22396)
shape = SubResource("RectangleShape2D_qib7t")

[node name="Kiri" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, 4)
scale = Vector2(1, 1)
texture = ExtResource("2_0d34l")

[node name="Kanan" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 4)
scale = Vector2(1, 1)
texture = ExtResource("3_i3hvj")

[node name="Atas" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, -5.00002)
scale = Vector2(1, 1)
texture = ExtResource("4_naqph")

[node name="Bawah" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, 11)
texture = ExtResource("5_wvaws")
