[gd_scene load_steps=4 format=3 uid="uid://cl4vpo8abukrq"]

[ext_resource type="Texture2D" uid="uid://bgfe4k4l63qbb" path="res://scene/tombolSerang/Menyiram.png" id="1_eljab"]
[ext_resource type="Script" path="res://scene/tombolSerang/tombolSerang.gd" id="2_7d0sf"]
[ext_resource type="Texture2D" uid="uid://soah8jryxbw4" path="res://scene/tombolSerang/Menyiram(darker).png" id="2_rlpds"]

[node name="tombolSerang" type="TouchScreenButton"]
position = Vector2(-94, -79)
scale = Vector2(0.164063, 0.164063)
texture_normal = ExtResource("1_eljab")
texture_pressed = ExtResource("2_rlpds")
script = ExtResource("2_7d0sf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
