[gd_scene load_steps=4 format=3 uid="uid://bug1hcafq62l2"]

[ext_resource type="Script" path="res://scene/Collectable_Item/batu_collectable.gd" id="1_lit2n"]
[ext_resource type="Texture2D" uid="uid://bgip6nwmuf03n" path="res://asset/item/batu 2.png" id="1_nhkwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qwk2"]
radius = 18.0

[node name="batu_collectable" type="StaticBody2D"]
collision_priority = 3.0
script = ExtResource("1_lit2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.0170899, 0.0170899)
texture = ExtResource("1_nhkwl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8qwk2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
