[gd_scene load_steps=11 format=3 uid="uid://dtqsxvlwgcuxc"]

[ext_resource type="Texture2D" uid="uid://cx60oappfqfcj" path="res://asset/control/panel_brown.png" id="1_bxixm"]
[ext_resource type="Script" path="res://Areas/Desa/Environment/toko_peralatan/slot_beli.gd" id="1_obbq5"]
[ext_resource type="Texture2D" uid="uid://dmam0a1ma33v0" path="res://asset/control/panelInset_beige.png" id="2_gntl2"]
[ext_resource type="Resource" uid="uid://blpgxghk107em" path="res://Item/Tools/granat_pemadam_api/Granat_pemadam.tres" id="2_ssr0y"]
[ext_resource type="Resource" uid="uid://dj6yuumdtvmv0" path="res://Item/Material/biji/biji.tres" id="3_f05mi"]
[ext_resource type="FontFile" uid="uid://cc4xli25271fd" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf" id="3_i5lme"]
[ext_resource type="Resource" uid="uid://df2grqymlof6r" path="res://Item/Tools/kentongan/kentongan.tres" id="4_dqh3b"]
[ext_resource type="Resource" uid="uid://jyfnlm0s5f74" path="res://Item/Tools/Ember.tres" id="5_2facf"]

[sub_resource type="LabelSettings" id="LabelSettings_oicoi"]
font = ExtResource("3_i5lme")
font_size = 9
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_o7efe"]

[node name="slot_beli" type="Panel"]
custom_minimum_size = Vector2(180, 80)
script = ExtResource("1_obbq5")
granat = ExtResource("2_ssr0y")
biji = ExtResource("3_f05mi")
kentongan = ExtResource("4_dqh3b")
ember = ExtResource("5_2facf")

[node name="slot" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.6, 0.804)
texture = ExtResource("1_bxixm")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46, 38)
scale = Vector2(0.647582, 0.608554)
texture = ExtResource("2_gntl2")

[node name="item_picture" type="Sprite2D" parent="."]
position = Vector2(46, 38)
scale = Vector2(7.01378, 1.50813)

[node name="item_name" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 6.0
offset_right = 168.0
offset_bottom = 29.0
scale = Vector2(1.91885, 1.2534)
label_settings = SubResource("LabelSettings_oicoi")
vertical_alignment = 1

[node name="item_price" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 47.0
offset_right = 145.0
offset_bottom = 70.0
label_settings = SubResource("LabelSettings_o7efe")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 43.0
offset_right = 231.0
offset_bottom = 74.0
text = "beli"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
