[gd_scene load_steps=10 format=3 uid="uid://dikvjilyy535w"]

[ext_resource type="Script" path="res://scene/Level_Komponen/transisi_scene.gd" id="1_m6kcm"]
[ext_resource type="Texture2D" uid="uid://doiov7l26pmts" path="res://asset/environtment/light.png" id="2_1f764"]
[ext_resource type="Texture2D" uid="uid://3bqtndhxbppy" path="res://scene/GameTutorial/Tutorial_Item/gambar.jpg" id="2_crfj7"]
[ext_resource type="Texture2D" uid="uid://csf53dnfncelm" path="res://scene/UI/menu/font/text-1710175318481.png" id="3_sd16x"]
[ext_resource type="Texture2D" uid="uid://drw63nhd61m4l" path="res://environtmen_scene/alang txt.png" id="5_f0i74"]
[ext_resource type="PackedScene" uid="uid://dgaunqj7nm4j4" path="res://environtmen_scene/alang_alang.tscn" id="5_v38lc"]
[ext_resource type="Texture2D" uid="uid://usj12h2fywta" path="res://environtmen_scene/text-1716860562400.png" id="7_ovf87"]

[sub_resource type="Animation" id="Animation_nh1pq"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gkn6"]
_data = {
"RESET": SubResource("Animation_nh1pq")
}

[node name="transisi_scene" type="CanvasLayer"]
script = ExtResource("1_m6kcm")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(318, 189)
scale = Vector2(3.64338, 2.0494)
texture = ExtResource("2_crfj7")

[node name="guardian_forest" type="Node2D" parent="."]
position = Vector2(164, 69)

[node name="PointLight2D" type="PointLight2D" parent="guardian_forest"]
position = Vector2(165, 97)
scale = Vector2(1.25917, 1.25917)
color = Color(0.111097, 0.381896, 0.719218, 1)
energy = 1.12
shadow_enabled = true
shadow_filter_smooth = 50.0
texture = ExtResource("2_1f764")
texture_scale = 0.8

[node name="Text-1710175318481" type="Sprite2D" parent="guardian_forest"]
position = Vector2(-26, -3)
texture = ExtResource("3_sd16x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3gkn6")
}

[node name="AlangTxt" type="Sprite2D" parent="."]
position = Vector2(427.075, 207.775)
scale = Vector2(0.841667, 0.841667)
texture = ExtResource("5_f0i74")

[node name="Node" type="Node2D" parent="."]
position = Vector2(-62, -4)

[node name="alangAlang1" parent="Node" instance=ExtResource("5_v38lc")]
position = Vector2(251, 297)
scale = Vector2(2.2, 2.2)

[node name="alangAlang2" parent="Node" instance=ExtResource("5_v38lc")]
position = Vector2(183, 312)
rotation = -0.201317
scale = Vector2(2.2, 2.2)

[node name="alangAlang3" parent="Node" instance=ExtResource("5_v38lc")]
position = Vector2(248, 331)
rotation = 0.0831349
scale = Vector2(2.2, 2.2)

[node name="Text-1716860562400" type="Sprite2D" parent="."]
position = Vector2(431.075, 256.775)
scale = Vector2(0.27673, 0.27673)
texture = ExtResource("7_ovf87")
