[gd_scene load_steps=11 format=3 uid="uid://dikvjilyy535w"]

[ext_resource type="Script" path="res://scene/Level_Komponen/transisi_scene.gd" id="1_m6kcm"]
[ext_resource type="Texture2D" uid="uid://doiov7l26pmts" path="res://asset/environtment/light.png" id="2_1f764"]
[ext_resource type="Texture2D" uid="uid://3bqtndhxbppy" path="res://scene/GameTutorial/Tutorial_Item/gambar.jpg" id="2_crfj7"]
[ext_resource type="Texture2D" uid="uid://csf53dnfncelm" path="res://scene/UI/menu/font/text-1710175318481.png" id="3_sd16x"]
[ext_resource type="Texture2D" uid="uid://drw63nhd61m4l" path="res://environtmen_scene/alang txt.png" id="5_f0i74"]
[ext_resource type="PackedScene" uid="uid://dgaunqj7nm4j4" path="res://environtmen_scene/alang_alang.tscn" id="5_v38lc"]
[ext_resource type="Texture2D" uid="uid://usj12h2fywta" path="res://environtmen_scene/text-1716860562400.png" id="7_ovf87"]

[sub_resource type="Animation" id="Animation_nh1pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guardian_forest:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text-1716860562400:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AlangTxt:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AlangTxt:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Text-1716860562400:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_st6ll"]
resource_name = "dissolve"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guardian_forest:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 3.3, 4, 4.8, 6.3, 7.2, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text-1716860562400:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AlangTxt:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AlangTxt:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Text-1716860562400:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gkn6"]
_data = {
"RESET": SubResource("Animation_nh1pq"),
"dissolve": SubResource("Animation_st6ll")
}

[node name="transisi_scene" type="CanvasLayer"]
script = ExtResource("1_m6kcm")

[node name="ColorRect" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(318, 189)
scale = Vector2(3.64338, 2.0494)
texture = ExtResource("2_crfj7")

[node name="guardian_forest" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(164, 69)

[node name="PointLight2D" type="PointLight2D" parent="guardian_forest"]
visible = false
position = Vector2(165, 97)
scale = Vector2(1.25917, 1.25917)
color = Color(0.111097, 0.381896, 0.719218, 1)
energy = 1.12
shadow_enabled = true
shadow_filter_smooth = 50.0
texture = ExtResource("2_1f764")
texture_scale = 0.8

[node name="Text-1710175318481" type="Sprite2D" parent="guardian_forest"]
position = Vector2(-26, -3)
texture = ExtResource("3_sd16x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3gkn6")
}

[node name="AlangTxt" type="Sprite2D" parent="."]
visible = false
position = Vector2(427.075, 207.775)
scale = Vector2(0.841667, 0.841667)
texture = ExtResource("5_f0i74")

[node name="Node" type="Node2D" parent="."]
visible = false
position = Vector2(-62, -4)

[node name="alangAlang1" parent="Node" instance=ExtResource("5_v38lc")]
position = Vector2(251, 297)
scale = Vector2(2.2, 2.2)

[node name="alangAlang2" parent="Node" instance=ExtResource("5_v38lc")]
position = Vector2(183, 312)
rotation = -0.201317
scale = Vector2(2.2, 2.2)

[node name="alangAlang3" parent="Node" instance=ExtResource("5_v38lc")]
position = Vector2(248, 331)
rotation = 0.0831349
scale = Vector2(2.2, 2.2)

[node name="Text-1716860562400" type="Sprite2D" parent="."]
visible = false
position = Vector2(431.075, 256.775)
scale = Vector2(0.27673, 0.27673)
texture = ExtResource("7_ovf87")
