[gd_scene load_steps=4 format=3 uid="uid://w7t475i6317p"]

[ext_resource type="Texture2D" uid="uid://cqog2yrwa05pi" path="res://Item/Material/kapak/kapak.png" id="1_m18tq"]
[ext_resource type="Script" path="res://Item/Material/kapak/kapak.gd" id="1_vlis7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxwsm"]
radius = 32.0156

[node name="kapak" type="StaticBody2D"]
script = ExtResource("1_vlis7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23097, 0.23097)
texture = ExtResource("1_m18tq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kxwsm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
