{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "visual_novel_style"
},
"default_portrait": "normal",
"description": "",
"display_name": "paman",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://Character/Paman/paman - Copy.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -130),
"scale": 10.0,
"scene": ""
}
},
"scale": 1.0
}