{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "visual_novel_style"
},
"default_portrait": "cemberut",
"description": "",
"display_name": "inun",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"cemberut": {
"export_overrides": {
"image": "\"res://Dialogic/Player/inun/Inun_cemberut.png\""
},
"mirror": false,
"offset": Vector2(0, -150),
"scale": 0.5,
"scene": ""
},
"ngomong": {
"export_overrides": {
"image": "\"res://Dialogic/Player/inun/Inun_ngomong.png\""
},
"mirror": false,
"offset": Vector2(0, -150),
"scale": 0.5,
"scene": ""
},
"senyum": {
"export_overrides": {
"image": "\"res://Dialogic/Player/inun/Inun_Senyum.png\""
},
"mirror": false,
"offset": Vector2(0, -150),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}