[gd_scene load_steps=6 format=3 uid="uid://bofr4d4kvf2w6"]

[ext_resource type="Script" path="res://Character/Player/joystik/script/joystick.gd" id="2_e8arm"]
[ext_resource type="Texture2D" uid="uid://btsgwldbt0tur" path="res://Character/Player/joystik/circle.png" id="2_n462b"]
[ext_resource type="Script" path="res://Character/Player/joystik/script/bigCircle.gd" id="3_wvx2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shc03"]
radius = 147.502

[sub_resource type="CircleShape2D" id="CircleShape2D_644ns"]
radius = 52.5066

[node name="joystick" type="Area2D"]
z_index = 28
scale = Vector2(1.2, 1.2)
script = ExtResource("2_e8arm")

[node name="bigCircle" type="Sprite2D" parent="."]
scale = Vector2(0.503846, 0.503846)
texture = ExtResource("2_n462b")
script = ExtResource("3_wvx2x")

[node name="smallCircle" type="Sprite2D" parent="bigCircle"]
scale = Vector2(0.307252, 0.307252)
texture = ExtResource("2_n462b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shc03")

[node name="buatsmallcircle" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_644ns")
